{"u01": {"password": "000", "money": 2574, "locked": 0}, "u02": {"password": "000", "money": 30000, "locked": 0}, "u03": {"password": "000", "money": 20000, "locked": 0}, "hyc": {"password": "000", "money": 100, "locked": 0}, "uuu": {"password": "0000", "money": 0, "locked": 0}}