{"u01": {"math": "100", "chinese": 87, "english": 89}, "u02": {"math": 70, "chinese": 67, "english": 67}, "u03": {"math": 90, "chinese": 72, "english": 89}, "u04": {"math": 88, "chinese": 83, "english": 74}, "u05": {"math": 85, "chinese": 84, "english": 66}}